<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f9f9f9;
      color: #333;
    }

    .container {
      width: 90%;
      max-width: 1100px;
      margin: 0 auto;
      padding: 20px;
    }

    .hero {
      background-color: #cfa3d4;
      color: white;
      padding: 60px 0;
      text-align: center;
    }
    .about {
      padding: 40px 0;
      background: #fff;
    }
    </style>
</head>
<body>
    {% extends 'navbar.html' %}
    <section class="hero">
    <div class="container">
      <h2>Welcome to  Homepage</h2>
      <p>learning Django</p>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h2>About </h2>
      <p>I am learning Django !</p>
    </div>
  </section>
</body>
</html>
