<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome Page</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body { 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #cfa3d4;
  color: white;
}
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px); 
  padding: 20px;
}

.welcome-container {
  max-width: 600px;
  padding: 40px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

  </style>
</head>
<body>
  {% include 'navbar.html' %}
  <div class="main-content">
      <div class="welcome-container">
      <h1>Welcome!</h1>
      <p>Thank you for visiting our website. We’re glad you’re here.</p>
    </div>
    </div>
</body>
</html>
